<!doctype html>
<html>
  <head>
    <title class="addRule"></title>
    <meta charset="utf-8"/>
    <style type="text/css">
      h1 {
        font-size: 16px;
      }
      body {
        background-color: #eee;
        font-size: 14px;
      }
      #panel {
        display: table;
        margin: auto;
      }
      #panel > div {
        display: table-row;
      }
      #panel > div > div {
        padding: 5px;
        vertical-align: middle;
        display: table-cell;
      }
      #infoScript, .infoOption {
       font-size: small;
      }
      #refOption {
        display: none !important;
      }
      label {
        font-weight: bold;
      }
    </style>
  </head>
  <body>

    <div id="panel">   
      <div>
        <div>
          <img src="./icon64.png" alt="icon64" width="64" height="64"/>
        </div>
        <div>
          <h1 class="addRule"></h1>
          <button id="DeleteButton" class="deleteRule"></button>
        </div>
      </div>

      <div>
        <div><label class="urlPatternLabel"></label></div>
        <div><input id="urlPattern" type="text"/></div>
      </div>

      <div>
        <div><label class="scriptLabel"></label><br/>
          <span id="infoScript"></span>
        </div>
        <div>
          <select id="scriptSelect"></select>
        </div>
      </div>

      <div id="refOption" class="scriptOption">
        <div><label></label><br/><span class="infoOption"></span></div>
        <div><input/></div>
      </div>
    </div>

    <div style="margin: 20px; text-align: center;">
      <button id="CancelButton" class="Cancel"></button>
      <button id="OKButton" class="OK"></button>
    </div>

  </body>
</html>
